<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
    <style media="screen">
      .container{
        height:500px;
        width:500px;
        background-color:gray;
        position: relative;
      }
      .one{
        height:200px;
        width:200px;
        background-color: blue;
        position: absolute;
      top:30%;
      left:30%;
      }
      .two{
        height:200px;
        width:200px;
        background-color:orange;
        position: absolute;
        left: 200px;
      }
      .three{
        height:200px;
        width:200px;
        background-color:yellow;
        position: absolute;
          left:400px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">
      </div>
    </div>
    <div class="two">
    </div>
    <div class="three">

    </div>
  </body>
</html>
